program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.5.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0b1"}})]
{
    func main<ios17>(tensor<fp16, [1, 80, 1, 800]> melspectrogram_features) {
            tensor<int32, []> var_21 = const()[name = tensor<string, []>("op_21"), val = tensor<int32, []>(3)];
            tensor<string, []> var_46_pad_type_0 = const()[name = tensor<string, []>("op_46_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> var_46_pad_0 = const()[name = tensor<string, []>("op_46_pad_0"), val = tensor<int32, [4]>([0, 0, 1, 1])];
            tensor<int32, [2]> var_46_strides_0 = const()[name = tensor<string, []>("op_46_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_46_dilations_0 = const()[name = tensor<string, []>("op_46_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_46_groups_0 = const()[name = tensor<string, []>("op_46_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 80, 1, 3]> var_40_to_fp16 = const()[name = tensor<string, []>("op_40_to_fp16"), val = tensor<fp16, [384, 80, 1, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [384]> var_20_to_fp16 = const()[name = tensor<string, []>("op_20_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(184448)))];
            tensor<fp16, [1, 384, 1, 800]> var_46_cast_fp16 = conv(bias = var_20_to_fp16, dilations = var_46_dilations_0, groups = var_46_groups_0, pad = var_46_pad_0, pad_type = var_46_pad_type_0, strides = var_46_strides_0, weight = var_40_to_fp16, x = melspectrogram_features)[name = tensor<string, []>("op_46_cast_fp16")];
            tensor<string, []> hidden_states_1_mode_0 = const()[name = tensor<string, []>("hidden_states_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 1, 800]> hidden_states_1_cast_fp16 = gelu(mode = hidden_states_1_mode_0, x = var_46_cast_fp16)[name = tensor<string, []>("hidden_states_1_cast_fp16")];
            tensor<string, []> var_56_pad_type_0 = const()[name = tensor<string, []>("op_56_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> var_56_pad_0 = const()[name = tensor<string, []>("op_56_pad_0"), val = tensor<int32, [4]>([0, 0, 1, 1])];
            tensor<int32, [2]> var_56_strides_0 = const()[name = tensor<string, []>("op_56_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_56_dilations_0 = const()[name = tensor<string, []>("op_56_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_56_groups_0 = const()[name = tensor<string, []>("op_56_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 3]> var_50_to_fp16 = const()[name = tensor<string, []>("op_50_to_fp16"), val = tensor<fp16, [384, 384, 1, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(185280)))];
            tensor<fp16, [384]> var_15_to_fp16 = const()[name = tensor<string, []>("op_15_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070080)))];
            tensor<fp16, [1, 384, 1, 400]> var_56_cast_fp16 = conv(bias = var_15_to_fp16, dilations = var_56_dilations_0, groups = var_56_groups_0, pad = var_56_pad_0, pad_type = var_56_pad_type_0, strides = var_56_strides_0, weight = var_50_to_fp16, x = hidden_states_1_cast_fp16)[name = tensor<string, []>("op_56_cast_fp16")];
            tensor<string, []> hidden_states_3_mode_0 = const()[name = tensor<string, []>("hidden_states_3_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 384, 1, 400]> hidden_states_3_cast_fp16 = gelu(mode = hidden_states_3_mode_0, x = var_56_cast_fp16)[name = tensor<string, []>("hidden_states_3_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> var_62_to_fp16 = const()[name = tensor<string, []>("op_62_to_fp16"), val = tensor<fp16, [1, 384, 1, 400]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1070912)))];
            tensor<fp16, [1, 384, 1, 400]> inputs_1_cast_fp16 = add(x = hidden_states_3_cast_fp16, y = var_62_to_fp16)[name = tensor<string, []>("inputs_1_cast_fp16")];
            tensor<int32, [1]> out_1_axes_0 = const()[name = tensor<string, []>("out_1_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_78_to_fp16 = const()[name = tensor<string, []>("op_78_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_1_cast_fp16 = layer_norm(axes = out_1_axes_0, epsilon = var_78_to_fp16, x = inputs_1_cast_fp16)[name = tensor<string, []>("out_1_cast_fp16")];
            tensor<fp16, [384]> obj_1_mean_0_to_fp16 = const()[name = tensor<string, []>("obj_1_mean_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1378176)))];
            tensor<fp16, [384]> obj_1_variance_0_to_fp16 = const()[name = tensor<string, []>("obj_1_variance_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1379008)))];
            tensor<fp16, [384]> obj_1_gamma_0_to_fp16 = const()[name = tensor<string, []>("obj_1_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1379840)))];
            tensor<fp16, [384]> obj_1_beta_0_to_fp16 = const()[name = tensor<string, []>("obj_1_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1380672)))];
            tensor<fp16, []> obj_1_epsilon_0_to_fp16 = const()[name = tensor<string, []>("obj_1_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> obj_1_cast_fp16 = batch_norm(beta = obj_1_beta_0_to_fp16, epsilon = obj_1_epsilon_0_to_fp16, gamma = obj_1_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_1_cast_fp16)[name = tensor<string, []>("obj_1_cast_fp16")];
            tensor<string, []> query_1_pad_type_0 = const()[name = tensor<string, []>("query_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> query_1_strides_0 = const()[name = tensor<string, []>("query_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> query_1_pad_0 = const()[name = tensor<string, []>("query_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> query_1_dilations_0 = const()[name = tensor<string, []>("query_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> query_1_groups_0 = const()[name = tensor<string, []>("query_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_0_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1381504)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1676480)))];
            tensor<fp16, [1, 384, 1, 400]> query_1_cast_fp16 = conv(bias = encoder_layers_0_self_attn_q_proj_bias_to_fp16, dilations = query_1_dilations_0, groups = query_1_groups_0, pad = query_1_pad_0, pad_type = query_1_pad_type_0, strides = query_1_strides_0, weight = encoder_layers_0_self_attn_q_proj_weight_to_fp16, x = obj_1_cast_fp16)[name = tensor<string, []>("query_1_cast_fp16")];
            tensor<string, []> key_1_pad_type_0 = const()[name = tensor<string, []>("key_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> key_1_strides_0 = const()[name = tensor<string, []>("key_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> key_1_pad_0 = const()[name = tensor<string, []>("key_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> key_1_dilations_0 = const()[name = tensor<string, []>("key_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> key_1_groups_0 = const()[name = tensor<string, []>("key_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_0_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1677312)))];
            tensor<fp16, [1, 384, 1, 400]> key_1_cast_fp16 = conv(dilations = key_1_dilations_0, groups = key_1_groups_0, pad = key_1_pad_0, pad_type = key_1_pad_type_0, strides = key_1_strides_0, weight = encoder_layers_0_self_attn_k_proj_weight_to_fp16, x = obj_1_cast_fp16)[name = tensor<string, []>("key_1_cast_fp16")];
            tensor<string, []> value_1_pad_type_0 = const()[name = tensor<string, []>("value_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> value_1_strides_0 = const()[name = tensor<string, []>("value_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> value_1_pad_0 = const()[name = tensor<string, []>("value_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> value_1_dilations_0 = const()[name = tensor<string, []>("value_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> value_1_groups_0 = const()[name = tensor<string, []>("value_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_0_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1972288)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2267264)))];
            tensor<fp16, [1, 384, 1, 400]> value_1_cast_fp16 = conv(bias = encoder_layers_0_self_attn_v_proj_bias_to_fp16, dilations = value_1_dilations_0, groups = value_1_groups_0, pad = value_1_pad_0, pad_type = value_1_pad_type_0, strides = value_1_strides_0, weight = encoder_layers_0_self_attn_v_proj_weight_to_fp16, x = obj_1_cast_fp16)[name = tensor<string, []>("value_1_cast_fp16")];
            tensor<int32, [4]> var_114 = const()[name = tensor<string, []>("op_114"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> mh_q_1_cast_fp16 = reshape(shape = var_114, x = query_1_cast_fp16)[name = tensor<string, []>("mh_q_1_cast_fp16")];
            tensor<fp16, []> var_116_to_fp16 = const()[name = tensor<string, []>("op_116_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 6, 64, 400]> var_117_cast_fp16 = mul(x = mh_q_1_cast_fp16, y = var_116_to_fp16)[name = tensor<string, []>("op_117_cast_fp16")];
            tensor<int32, [4]> var_120 = const()[name = tensor<string, []>("op_120"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_121_cast_fp16 = reshape(shape = var_120, x = key_1_cast_fp16)[name = tensor<string, []>("op_121_cast_fp16")];
            tensor<bool, []> mh_w_1_transpose_x_0 = const()[name = tensor<string, []>("mh_w_1_transpose_x_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> mh_w_1_transpose_y_0 = const()[name = tensor<string, []>("mh_w_1_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 400, 400]> mh_w_1_cast_fp16 = matmul(transpose_x = mh_w_1_transpose_x_0, transpose_y = mh_w_1_transpose_y_0, x = var_117_cast_fp16, y = var_121_cast_fp16)[name = tensor<string, []>("mh_w_1_cast_fp16")];
            tensor<fp16, [1, 6, 400, 400]> var_124_cast_fp16 = softmax(axis = var_21, x = mh_w_1_cast_fp16)[name = tensor<string, []>("op_124_cast_fp16")];
            tensor<int32, [4]> var_125 = const()[name = tensor<string, []>("op_125"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_126_cast_fp16 = reshape(shape = var_125, x = value_1_cast_fp16)[name = tensor<string, []>("op_126_cast_fp16")];
            tensor<bool, []> attn_1_transpose_x_0 = const()[name = tensor<string, []>("attn_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_1_transpose_y_0 = const()[name = tensor<string, []>("attn_1_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 6, 64, 400]> attn_1_cast_fp16 = matmul(transpose_x = attn_1_transpose_x_0, transpose_y = attn_1_transpose_y_0, x = var_126_cast_fp16, y = var_124_cast_fp16)[name = tensor<string, []>("attn_1_cast_fp16")];
            tensor<int32, [4]> var_129 = const()[name = tensor<string, []>("op_129"), val = tensor<int32, [4]>([1, 384, 1, 400])];
            tensor<fp16, [1, 384, 1, 400]> input_1_cast_fp16 = reshape(shape = var_129, x = attn_1_cast_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> obj_3_pad_type_0 = const()[name = tensor<string, []>("obj_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> obj_3_strides_0 = const()[name = tensor<string, []>("obj_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> obj_3_pad_0 = const()[name = tensor<string, []>("obj_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> obj_3_dilations_0 = const()[name = tensor<string, []>("obj_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> obj_3_groups_0 = const()[name = tensor<string, []>("obj_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_0_self_attn_o_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_o_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2268096)))];
            tensor<fp16, [384]> encoder_layers_0_self_attn_o_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_self_attn_o_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2563072)))];
            tensor<fp16, [1, 384, 1, 400]> obj_3_cast_fp16 = conv(bias = encoder_layers_0_self_attn_o_proj_bias_to_fp16, dilations = obj_3_dilations_0, groups = obj_3_groups_0, pad = obj_3_pad_0, pad_type = obj_3_pad_type_0, strides = obj_3_strides_0, weight = encoder_layers_0_self_attn_o_proj_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("obj_3_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_3_cast_fp16 = add(x = inputs_1_cast_fp16, y = obj_3_cast_fp16)[name = tensor<string, []>("inputs_3_cast_fp16")];
            tensor<int32, [1]> out_3_axes_0 = const()[name = tensor<string, []>("out_3_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_147_to_fp16 = const()[name = tensor<string, []>("op_147_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_3_cast_fp16 = layer_norm(axes = out_3_axes_0, epsilon = var_147_to_fp16, x = inputs_3_cast_fp16)[name = tensor<string, []>("out_3_cast_fp16")];
            tensor<fp16, [384]> input_3_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_3_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2563904)))];
            tensor<fp16, [384]> input_3_beta_0_to_fp16 = const()[name = tensor<string, []>("input_3_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2564736)))];
            tensor<fp16, []> input_3_epsilon_0_to_fp16 = const()[name = tensor<string, []>("input_3_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> input_3_cast_fp16 = batch_norm(beta = input_3_beta_0_to_fp16, epsilon = input_3_epsilon_0_to_fp16, gamma = input_3_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_3_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<string, []> input_5_pad_type_0 = const()[name = tensor<string, []>("input_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_5_strides_0 = const()[name = tensor<string, []>("input_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_5_dilations_0 = const()[name = tensor<string, []>("input_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_5_groups_0 = const()[name = tensor<string, []>("input_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> encoder_layers_0_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2565568)))];
            tensor<fp16, [1536]> encoder_layers_0_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3745280)))];
            tensor<fp16, [1, 1536, 1, 400]> input_5_cast_fp16 = conv(bias = encoder_layers_0_fc1_bias_to_fp16, dilations = input_5_dilations_0, groups = input_5_groups_0, pad = input_5_pad_0, pad_type = input_5_pad_type_0, strides = input_5_strides_0, weight = encoder_layers_0_fc1_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<string, []> input_7_mode_0 = const()[name = tensor<string, []>("input_7_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 400]> input_7_cast_fp16 = gelu(mode = input_7_mode_0, x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<string, []> hidden_states_5_pad_type_0 = const()[name = tensor<string, []>("hidden_states_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> hidden_states_5_strides_0 = const()[name = tensor<string, []>("hidden_states_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> hidden_states_5_pad_0 = const()[name = tensor<string, []>("hidden_states_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> hidden_states_5_dilations_0 = const()[name = tensor<string, []>("hidden_states_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> hidden_states_5_groups_0 = const()[name = tensor<string, []>("hidden_states_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> encoder_layers_0_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3748416)))];
            tensor<fp16, [384]> encoder_layers_0_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_0_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4928128)))];
            tensor<fp16, [1, 384, 1, 400]> hidden_states_5_cast_fp16 = conv(bias = encoder_layers_0_fc2_bias_to_fp16, dilations = hidden_states_5_dilations_0, groups = hidden_states_5_groups_0, pad = hidden_states_5_pad_0, pad_type = hidden_states_5_pad_type_0, strides = hidden_states_5_strides_0, weight = encoder_layers_0_fc2_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("hidden_states_5_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_5_cast_fp16 = add(x = inputs_3_cast_fp16, y = hidden_states_5_cast_fp16)[name = tensor<string, []>("inputs_5_cast_fp16")];
            tensor<int32, [1]> out_5_axes_0 = const()[name = tensor<string, []>("out_5_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_186_to_fp16 = const()[name = tensor<string, []>("op_186_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_5_cast_fp16 = layer_norm(axes = out_5_axes_0, epsilon = var_186_to_fp16, x = inputs_5_cast_fp16)[name = tensor<string, []>("out_5_cast_fp16")];
            tensor<fp16, [384]> obj_5_gamma_0_to_fp16 = const()[name = tensor<string, []>("obj_5_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4928960)))];
            tensor<fp16, [384]> obj_5_beta_0_to_fp16 = const()[name = tensor<string, []>("obj_5_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4929792)))];
            tensor<fp16, []> obj_5_epsilon_0_to_fp16 = const()[name = tensor<string, []>("obj_5_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> obj_5_cast_fp16 = batch_norm(beta = obj_5_beta_0_to_fp16, epsilon = obj_5_epsilon_0_to_fp16, gamma = obj_5_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_5_cast_fp16)[name = tensor<string, []>("obj_5_cast_fp16")];
            tensor<string, []> query_3_pad_type_0 = const()[name = tensor<string, []>("query_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> query_3_strides_0 = const()[name = tensor<string, []>("query_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> query_3_pad_0 = const()[name = tensor<string, []>("query_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> query_3_dilations_0 = const()[name = tensor<string, []>("query_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> query_3_groups_0 = const()[name = tensor<string, []>("query_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_1_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4930624)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5225600)))];
            tensor<fp16, [1, 384, 1, 400]> query_3_cast_fp16 = conv(bias = encoder_layers_1_self_attn_q_proj_bias_to_fp16, dilations = query_3_dilations_0, groups = query_3_groups_0, pad = query_3_pad_0, pad_type = query_3_pad_type_0, strides = query_3_strides_0, weight = encoder_layers_1_self_attn_q_proj_weight_to_fp16, x = obj_5_cast_fp16)[name = tensor<string, []>("query_3_cast_fp16")];
            tensor<string, []> key_3_pad_type_0 = const()[name = tensor<string, []>("key_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> key_3_strides_0 = const()[name = tensor<string, []>("key_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> key_3_pad_0 = const()[name = tensor<string, []>("key_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> key_3_dilations_0 = const()[name = tensor<string, []>("key_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> key_3_groups_0 = const()[name = tensor<string, []>("key_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_1_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5226432)))];
            tensor<fp16, [1, 384, 1, 400]> key_3_cast_fp16 = conv(dilations = key_3_dilations_0, groups = key_3_groups_0, pad = key_3_pad_0, pad_type = key_3_pad_type_0, strides = key_3_strides_0, weight = encoder_layers_1_self_attn_k_proj_weight_to_fp16, x = obj_5_cast_fp16)[name = tensor<string, []>("key_3_cast_fp16")];
            tensor<string, []> value_3_pad_type_0 = const()[name = tensor<string, []>("value_3_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> value_3_strides_0 = const()[name = tensor<string, []>("value_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> value_3_pad_0 = const()[name = tensor<string, []>("value_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> value_3_dilations_0 = const()[name = tensor<string, []>("value_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> value_3_groups_0 = const()[name = tensor<string, []>("value_3_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_1_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5521408)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5816384)))];
            tensor<fp16, [1, 384, 1, 400]> value_3_cast_fp16 = conv(bias = encoder_layers_1_self_attn_v_proj_bias_to_fp16, dilations = value_3_dilations_0, groups = value_3_groups_0, pad = value_3_pad_0, pad_type = value_3_pad_type_0, strides = value_3_strides_0, weight = encoder_layers_1_self_attn_v_proj_weight_to_fp16, x = obj_5_cast_fp16)[name = tensor<string, []>("value_3_cast_fp16")];
            tensor<int32, [4]> var_222 = const()[name = tensor<string, []>("op_222"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> mh_q_3_cast_fp16 = reshape(shape = var_222, x = query_3_cast_fp16)[name = tensor<string, []>("mh_q_3_cast_fp16")];
            tensor<fp16, []> var_224_to_fp16 = const()[name = tensor<string, []>("op_224_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 6, 64, 400]> var_225_cast_fp16 = mul(x = mh_q_3_cast_fp16, y = var_224_to_fp16)[name = tensor<string, []>("op_225_cast_fp16")];
            tensor<int32, [4]> var_228 = const()[name = tensor<string, []>("op_228"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_229_cast_fp16 = reshape(shape = var_228, x = key_3_cast_fp16)[name = tensor<string, []>("op_229_cast_fp16")];
            tensor<bool, []> mh_w_3_transpose_x_0 = const()[name = tensor<string, []>("mh_w_3_transpose_x_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> mh_w_3_transpose_y_0 = const()[name = tensor<string, []>("mh_w_3_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 400, 400]> mh_w_3_cast_fp16 = matmul(transpose_x = mh_w_3_transpose_x_0, transpose_y = mh_w_3_transpose_y_0, x = var_225_cast_fp16, y = var_229_cast_fp16)[name = tensor<string, []>("mh_w_3_cast_fp16")];
            tensor<fp16, [1, 6, 400, 400]> var_232_cast_fp16 = softmax(axis = var_21, x = mh_w_3_cast_fp16)[name = tensor<string, []>("op_232_cast_fp16")];
            tensor<int32, [4]> var_233 = const()[name = tensor<string, []>("op_233"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_234_cast_fp16 = reshape(shape = var_233, x = value_3_cast_fp16)[name = tensor<string, []>("op_234_cast_fp16")];
            tensor<bool, []> attn_3_transpose_x_0 = const()[name = tensor<string, []>("attn_3_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_3_transpose_y_0 = const()[name = tensor<string, []>("attn_3_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 6, 64, 400]> attn_3_cast_fp16 = matmul(transpose_x = attn_3_transpose_x_0, transpose_y = attn_3_transpose_y_0, x = var_234_cast_fp16, y = var_232_cast_fp16)[name = tensor<string, []>("attn_3_cast_fp16")];
            tensor<int32, [4]> var_237 = const()[name = tensor<string, []>("op_237"), val = tensor<int32, [4]>([1, 384, 1, 400])];
            tensor<fp16, [1, 384, 1, 400]> input_9_cast_fp16 = reshape(shape = var_237, x = attn_3_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<string, []> obj_7_pad_type_0 = const()[name = tensor<string, []>("obj_7_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> obj_7_strides_0 = const()[name = tensor<string, []>("obj_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> obj_7_pad_0 = const()[name = tensor<string, []>("obj_7_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> obj_7_dilations_0 = const()[name = tensor<string, []>("obj_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> obj_7_groups_0 = const()[name = tensor<string, []>("obj_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_1_self_attn_o_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_o_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5817216)))];
            tensor<fp16, [384]> encoder_layers_1_self_attn_o_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_self_attn_o_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6112192)))];
            tensor<fp16, [1, 384, 1, 400]> obj_7_cast_fp16 = conv(bias = encoder_layers_1_self_attn_o_proj_bias_to_fp16, dilations = obj_7_dilations_0, groups = obj_7_groups_0, pad = obj_7_pad_0, pad_type = obj_7_pad_type_0, strides = obj_7_strides_0, weight = encoder_layers_1_self_attn_o_proj_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("obj_7_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_7_cast_fp16 = add(x = inputs_5_cast_fp16, y = obj_7_cast_fp16)[name = tensor<string, []>("inputs_7_cast_fp16")];
            tensor<int32, [1]> out_7_axes_0 = const()[name = tensor<string, []>("out_7_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_255_to_fp16 = const()[name = tensor<string, []>("op_255_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_7_cast_fp16 = layer_norm(axes = out_7_axes_0, epsilon = var_255_to_fp16, x = inputs_7_cast_fp16)[name = tensor<string, []>("out_7_cast_fp16")];
            tensor<fp16, [384]> input_11_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_11_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6113024)))];
            tensor<fp16, [384]> input_11_beta_0_to_fp16 = const()[name = tensor<string, []>("input_11_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6113856)))];
            tensor<fp16, []> input_11_epsilon_0_to_fp16 = const()[name = tensor<string, []>("input_11_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> input_11_cast_fp16 = batch_norm(beta = input_11_beta_0_to_fp16, epsilon = input_11_epsilon_0_to_fp16, gamma = input_11_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_7_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<string, []> input_13_pad_type_0 = const()[name = tensor<string, []>("input_13_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_13_strides_0 = const()[name = tensor<string, []>("input_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_13_pad_0 = const()[name = tensor<string, []>("input_13_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_13_dilations_0 = const()[name = tensor<string, []>("input_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_13_groups_0 = const()[name = tensor<string, []>("input_13_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> encoder_layers_1_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(6114688)))];
            tensor<fp16, [1536]> encoder_layers_1_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7294400)))];
            tensor<fp16, [1, 1536, 1, 400]> input_13_cast_fp16 = conv(bias = encoder_layers_1_fc1_bias_to_fp16, dilations = input_13_dilations_0, groups = input_13_groups_0, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = input_13_strides_0, weight = encoder_layers_1_fc1_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<string, []> input_15_mode_0 = const()[name = tensor<string, []>("input_15_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 400]> input_15_cast_fp16 = gelu(mode = input_15_mode_0, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<string, []> hidden_states_7_pad_type_0 = const()[name = tensor<string, []>("hidden_states_7_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> hidden_states_7_strides_0 = const()[name = tensor<string, []>("hidden_states_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> hidden_states_7_pad_0 = const()[name = tensor<string, []>("hidden_states_7_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> hidden_states_7_dilations_0 = const()[name = tensor<string, []>("hidden_states_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> hidden_states_7_groups_0 = const()[name = tensor<string, []>("hidden_states_7_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> encoder_layers_1_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7297536)))];
            tensor<fp16, [384]> encoder_layers_1_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_1_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8477248)))];
            tensor<fp16, [1, 384, 1, 400]> hidden_states_7_cast_fp16 = conv(bias = encoder_layers_1_fc2_bias_to_fp16, dilations = hidden_states_7_dilations_0, groups = hidden_states_7_groups_0, pad = hidden_states_7_pad_0, pad_type = hidden_states_7_pad_type_0, strides = hidden_states_7_strides_0, weight = encoder_layers_1_fc2_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("hidden_states_7_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_9_cast_fp16 = add(x = inputs_7_cast_fp16, y = hidden_states_7_cast_fp16)[name = tensor<string, []>("inputs_9_cast_fp16")];
            tensor<int32, [1]> out_9_axes_0 = const()[name = tensor<string, []>("out_9_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_294_to_fp16 = const()[name = tensor<string, []>("op_294_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_9_cast_fp16 = layer_norm(axes = out_9_axes_0, epsilon = var_294_to_fp16, x = inputs_9_cast_fp16)[name = tensor<string, []>("out_9_cast_fp16")];
            tensor<fp16, [384]> obj_9_gamma_0_to_fp16 = const()[name = tensor<string, []>("obj_9_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8478080)))];
            tensor<fp16, [384]> obj_9_beta_0_to_fp16 = const()[name = tensor<string, []>("obj_9_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8478912)))];
            tensor<fp16, []> obj_9_epsilon_0_to_fp16 = const()[name = tensor<string, []>("obj_9_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> obj_9_cast_fp16 = batch_norm(beta = obj_9_beta_0_to_fp16, epsilon = obj_9_epsilon_0_to_fp16, gamma = obj_9_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_9_cast_fp16)[name = tensor<string, []>("obj_9_cast_fp16")];
            tensor<string, []> query_5_pad_type_0 = const()[name = tensor<string, []>("query_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> query_5_strides_0 = const()[name = tensor<string, []>("query_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> query_5_pad_0 = const()[name = tensor<string, []>("query_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> query_5_dilations_0 = const()[name = tensor<string, []>("query_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> query_5_groups_0 = const()[name = tensor<string, []>("query_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_2_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8479744)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8774720)))];
            tensor<fp16, [1, 384, 1, 400]> query_5_cast_fp16 = conv(bias = encoder_layers_2_self_attn_q_proj_bias_to_fp16, dilations = query_5_dilations_0, groups = query_5_groups_0, pad = query_5_pad_0, pad_type = query_5_pad_type_0, strides = query_5_strides_0, weight = encoder_layers_2_self_attn_q_proj_weight_to_fp16, x = obj_9_cast_fp16)[name = tensor<string, []>("query_5_cast_fp16")];
            tensor<string, []> key_5_pad_type_0 = const()[name = tensor<string, []>("key_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> key_5_strides_0 = const()[name = tensor<string, []>("key_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> key_5_pad_0 = const()[name = tensor<string, []>("key_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> key_5_dilations_0 = const()[name = tensor<string, []>("key_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> key_5_groups_0 = const()[name = tensor<string, []>("key_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_2_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8775552)))];
            tensor<fp16, [1, 384, 1, 400]> key_5_cast_fp16 = conv(dilations = key_5_dilations_0, groups = key_5_groups_0, pad = key_5_pad_0, pad_type = key_5_pad_type_0, strides = key_5_strides_0, weight = encoder_layers_2_self_attn_k_proj_weight_to_fp16, x = obj_9_cast_fp16)[name = tensor<string, []>("key_5_cast_fp16")];
            tensor<string, []> value_5_pad_type_0 = const()[name = tensor<string, []>("value_5_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> value_5_strides_0 = const()[name = tensor<string, []>("value_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> value_5_pad_0 = const()[name = tensor<string, []>("value_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> value_5_dilations_0 = const()[name = tensor<string, []>("value_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> value_5_groups_0 = const()[name = tensor<string, []>("value_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_2_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9070528)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9365504)))];
            tensor<fp16, [1, 384, 1, 400]> value_5_cast_fp16 = conv(bias = encoder_layers_2_self_attn_v_proj_bias_to_fp16, dilations = value_5_dilations_0, groups = value_5_groups_0, pad = value_5_pad_0, pad_type = value_5_pad_type_0, strides = value_5_strides_0, weight = encoder_layers_2_self_attn_v_proj_weight_to_fp16, x = obj_9_cast_fp16)[name = tensor<string, []>("value_5_cast_fp16")];
            tensor<int32, [4]> var_330 = const()[name = tensor<string, []>("op_330"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> mh_q_5_cast_fp16 = reshape(shape = var_330, x = query_5_cast_fp16)[name = tensor<string, []>("mh_q_5_cast_fp16")];
            tensor<fp16, []> var_332_to_fp16 = const()[name = tensor<string, []>("op_332_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 6, 64, 400]> var_333_cast_fp16 = mul(x = mh_q_5_cast_fp16, y = var_332_to_fp16)[name = tensor<string, []>("op_333_cast_fp16")];
            tensor<int32, [4]> var_336 = const()[name = tensor<string, []>("op_336"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_337_cast_fp16 = reshape(shape = var_336, x = key_5_cast_fp16)[name = tensor<string, []>("op_337_cast_fp16")];
            tensor<bool, []> mh_w_5_transpose_x_0 = const()[name = tensor<string, []>("mh_w_5_transpose_x_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> mh_w_5_transpose_y_0 = const()[name = tensor<string, []>("mh_w_5_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 400, 400]> mh_w_5_cast_fp16 = matmul(transpose_x = mh_w_5_transpose_x_0, transpose_y = mh_w_5_transpose_y_0, x = var_333_cast_fp16, y = var_337_cast_fp16)[name = tensor<string, []>("mh_w_5_cast_fp16")];
            tensor<fp16, [1, 6, 400, 400]> var_340_cast_fp16 = softmax(axis = var_21, x = mh_w_5_cast_fp16)[name = tensor<string, []>("op_340_cast_fp16")];
            tensor<int32, [4]> var_341 = const()[name = tensor<string, []>("op_341"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_342_cast_fp16 = reshape(shape = var_341, x = value_5_cast_fp16)[name = tensor<string, []>("op_342_cast_fp16")];
            tensor<bool, []> attn_5_transpose_x_0 = const()[name = tensor<string, []>("attn_5_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_5_transpose_y_0 = const()[name = tensor<string, []>("attn_5_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 6, 64, 400]> attn_5_cast_fp16 = matmul(transpose_x = attn_5_transpose_x_0, transpose_y = attn_5_transpose_y_0, x = var_342_cast_fp16, y = var_340_cast_fp16)[name = tensor<string, []>("attn_5_cast_fp16")];
            tensor<int32, [4]> var_345 = const()[name = tensor<string, []>("op_345"), val = tensor<int32, [4]>([1, 384, 1, 400])];
            tensor<fp16, [1, 384, 1, 400]> input_17_cast_fp16 = reshape(shape = var_345, x = attn_5_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<string, []> obj_11_pad_type_0 = const()[name = tensor<string, []>("obj_11_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> obj_11_strides_0 = const()[name = tensor<string, []>("obj_11_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> obj_11_pad_0 = const()[name = tensor<string, []>("obj_11_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> obj_11_dilations_0 = const()[name = tensor<string, []>("obj_11_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> obj_11_groups_0 = const()[name = tensor<string, []>("obj_11_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_2_self_attn_o_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_o_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9366336)))];
            tensor<fp16, [384]> encoder_layers_2_self_attn_o_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_self_attn_o_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9661312)))];
            tensor<fp16, [1, 384, 1, 400]> obj_11_cast_fp16 = conv(bias = encoder_layers_2_self_attn_o_proj_bias_to_fp16, dilations = obj_11_dilations_0, groups = obj_11_groups_0, pad = obj_11_pad_0, pad_type = obj_11_pad_type_0, strides = obj_11_strides_0, weight = encoder_layers_2_self_attn_o_proj_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("obj_11_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_11_cast_fp16 = add(x = inputs_9_cast_fp16, y = obj_11_cast_fp16)[name = tensor<string, []>("inputs_11_cast_fp16")];
            tensor<int32, [1]> out_11_axes_0 = const()[name = tensor<string, []>("out_11_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_363_to_fp16 = const()[name = tensor<string, []>("op_363_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_11_cast_fp16 = layer_norm(axes = out_11_axes_0, epsilon = var_363_to_fp16, x = inputs_11_cast_fp16)[name = tensor<string, []>("out_11_cast_fp16")];
            tensor<fp16, [384]> input_19_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_19_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9662144)))];
            tensor<fp16, [384]> input_19_beta_0_to_fp16 = const()[name = tensor<string, []>("input_19_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9662976)))];
            tensor<fp16, []> input_19_epsilon_0_to_fp16 = const()[name = tensor<string, []>("input_19_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> input_19_cast_fp16 = batch_norm(beta = input_19_beta_0_to_fp16, epsilon = input_19_epsilon_0_to_fp16, gamma = input_19_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_11_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<string, []> input_21_pad_type_0 = const()[name = tensor<string, []>("input_21_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_21_strides_0 = const()[name = tensor<string, []>("input_21_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_21_pad_0 = const()[name = tensor<string, []>("input_21_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_21_dilations_0 = const()[name = tensor<string, []>("input_21_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_21_groups_0 = const()[name = tensor<string, []>("input_21_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> encoder_layers_2_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9663808)))];
            tensor<fp16, [1536]> encoder_layers_2_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10843520)))];
            tensor<fp16, [1, 1536, 1, 400]> input_21_cast_fp16 = conv(bias = encoder_layers_2_fc1_bias_to_fp16, dilations = input_21_dilations_0, groups = input_21_groups_0, pad = input_21_pad_0, pad_type = input_21_pad_type_0, strides = input_21_strides_0, weight = encoder_layers_2_fc1_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<string, []> input_23_mode_0 = const()[name = tensor<string, []>("input_23_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 400]> input_23_cast_fp16 = gelu(mode = input_23_mode_0, x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<string, []> hidden_states_9_pad_type_0 = const()[name = tensor<string, []>("hidden_states_9_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> hidden_states_9_strides_0 = const()[name = tensor<string, []>("hidden_states_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> hidden_states_9_pad_0 = const()[name = tensor<string, []>("hidden_states_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> hidden_states_9_dilations_0 = const()[name = tensor<string, []>("hidden_states_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> hidden_states_9_groups_0 = const()[name = tensor<string, []>("hidden_states_9_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> encoder_layers_2_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10846656)))];
            tensor<fp16, [384]> encoder_layers_2_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_2_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12026368)))];
            tensor<fp16, [1, 384, 1, 400]> hidden_states_9_cast_fp16 = conv(bias = encoder_layers_2_fc2_bias_to_fp16, dilations = hidden_states_9_dilations_0, groups = hidden_states_9_groups_0, pad = hidden_states_9_pad_0, pad_type = hidden_states_9_pad_type_0, strides = hidden_states_9_strides_0, weight = encoder_layers_2_fc2_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("hidden_states_9_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_13_cast_fp16 = add(x = inputs_11_cast_fp16, y = hidden_states_9_cast_fp16)[name = tensor<string, []>("inputs_13_cast_fp16")];
            tensor<int32, [1]> out_13_axes_0 = const()[name = tensor<string, []>("out_13_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_402_to_fp16 = const()[name = tensor<string, []>("op_402_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_13_cast_fp16 = layer_norm(axes = out_13_axes_0, epsilon = var_402_to_fp16, x = inputs_13_cast_fp16)[name = tensor<string, []>("out_13_cast_fp16")];
            tensor<fp16, [384]> obj_13_gamma_0_to_fp16 = const()[name = tensor<string, []>("obj_13_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12027200)))];
            tensor<fp16, [384]> obj_13_beta_0_to_fp16 = const()[name = tensor<string, []>("obj_13_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12028032)))];
            tensor<fp16, []> obj_13_epsilon_0_to_fp16 = const()[name = tensor<string, []>("obj_13_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> obj_13_cast_fp16 = batch_norm(beta = obj_13_beta_0_to_fp16, epsilon = obj_13_epsilon_0_to_fp16, gamma = obj_13_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_13_cast_fp16)[name = tensor<string, []>("obj_13_cast_fp16")];
            tensor<string, []> query_pad_type_0 = const()[name = tensor<string, []>("query_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> query_strides_0 = const()[name = tensor<string, []>("query_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> query_pad_0 = const()[name = tensor<string, []>("query_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> query_dilations_0 = const()[name = tensor<string, []>("query_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> query_groups_0 = const()[name = tensor<string, []>("query_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_3_self_attn_q_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_q_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12028864)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_q_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_q_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12323840)))];
            tensor<fp16, [1, 384, 1, 400]> query_cast_fp16 = conv(bias = encoder_layers_3_self_attn_q_proj_bias_to_fp16, dilations = query_dilations_0, groups = query_groups_0, pad = query_pad_0, pad_type = query_pad_type_0, strides = query_strides_0, weight = encoder_layers_3_self_attn_q_proj_weight_to_fp16, x = obj_13_cast_fp16)[name = tensor<string, []>("query_cast_fp16")];
            tensor<string, []> key_pad_type_0 = const()[name = tensor<string, []>("key_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> key_strides_0 = const()[name = tensor<string, []>("key_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> key_pad_0 = const()[name = tensor<string, []>("key_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> key_dilations_0 = const()[name = tensor<string, []>("key_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> key_groups_0 = const()[name = tensor<string, []>("key_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_3_self_attn_k_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_k_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12324672)))];
            tensor<fp16, [1, 384, 1, 400]> key_cast_fp16 = conv(dilations = key_dilations_0, groups = key_groups_0, pad = key_pad_0, pad_type = key_pad_type_0, strides = key_strides_0, weight = encoder_layers_3_self_attn_k_proj_weight_to_fp16, x = obj_13_cast_fp16)[name = tensor<string, []>("key_cast_fp16")];
            tensor<string, []> value_pad_type_0 = const()[name = tensor<string, []>("value_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> value_strides_0 = const()[name = tensor<string, []>("value_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> value_pad_0 = const()[name = tensor<string, []>("value_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> value_dilations_0 = const()[name = tensor<string, []>("value_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> value_groups_0 = const()[name = tensor<string, []>("value_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_3_self_attn_v_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_v_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12619648)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_v_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_v_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12914624)))];
            tensor<fp16, [1, 384, 1, 400]> value_cast_fp16 = conv(bias = encoder_layers_3_self_attn_v_proj_bias_to_fp16, dilations = value_dilations_0, groups = value_groups_0, pad = value_pad_0, pad_type = value_pad_type_0, strides = value_strides_0, weight = encoder_layers_3_self_attn_v_proj_weight_to_fp16, x = obj_13_cast_fp16)[name = tensor<string, []>("value_cast_fp16")];
            tensor<int32, [4]> var_438 = const()[name = tensor<string, []>("op_438"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> mh_q_cast_fp16 = reshape(shape = var_438, x = query_cast_fp16)[name = tensor<string, []>("mh_q_cast_fp16")];
            tensor<fp16, []> var_440_to_fp16 = const()[name = tensor<string, []>("op_440_to_fp16"), val = tensor<fp16, []>(0x1p-3)];
            tensor<fp16, [1, 6, 64, 400]> var_441_cast_fp16 = mul(x = mh_q_cast_fp16, y = var_440_to_fp16)[name = tensor<string, []>("op_441_cast_fp16")];
            tensor<int32, [4]> var_444 = const()[name = tensor<string, []>("op_444"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_445_cast_fp16 = reshape(shape = var_444, x = key_cast_fp16)[name = tensor<string, []>("op_445_cast_fp16")];
            tensor<bool, []> mh_w_transpose_x_0 = const()[name = tensor<string, []>("mh_w_transpose_x_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> mh_w_transpose_y_0 = const()[name = tensor<string, []>("mh_w_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 6, 400, 400]> mh_w_cast_fp16 = matmul(transpose_x = mh_w_transpose_x_0, transpose_y = mh_w_transpose_y_0, x = var_441_cast_fp16, y = var_445_cast_fp16)[name = tensor<string, []>("mh_w_cast_fp16")];
            tensor<fp16, [1, 6, 400, 400]> var_448_cast_fp16 = softmax(axis = var_21, x = mh_w_cast_fp16)[name = tensor<string, []>("op_448_cast_fp16")];
            tensor<int32, [4]> var_449 = const()[name = tensor<string, []>("op_449"), val = tensor<int32, [4]>([1, 6, 64, 400])];
            tensor<fp16, [1, 6, 64, 400]> var_450_cast_fp16 = reshape(shape = var_449, x = value_cast_fp16)[name = tensor<string, []>("op_450_cast_fp16")];
            tensor<bool, []> attn_7_transpose_x_0 = const()[name = tensor<string, []>("attn_7_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> attn_7_transpose_y_0 = const()[name = tensor<string, []>("attn_7_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 6, 64, 400]> attn_7_cast_fp16 = matmul(transpose_x = attn_7_transpose_x_0, transpose_y = attn_7_transpose_y_0, x = var_450_cast_fp16, y = var_448_cast_fp16)[name = tensor<string, []>("attn_7_cast_fp16")];
            tensor<int32, [4]> var_453 = const()[name = tensor<string, []>("op_453"), val = tensor<int32, [4]>([1, 384, 1, 400])];
            tensor<fp16, [1, 384, 1, 400]> input_25_cast_fp16 = reshape(shape = var_453, x = attn_7_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<string, []> obj_pad_type_0 = const()[name = tensor<string, []>("obj_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> obj_strides_0 = const()[name = tensor<string, []>("obj_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> obj_pad_0 = const()[name = tensor<string, []>("obj_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> obj_dilations_0 = const()[name = tensor<string, []>("obj_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> obj_groups_0 = const()[name = tensor<string, []>("obj_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 384, 1, 1]> encoder_layers_3_self_attn_o_proj_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_o_proj_weight_to_fp16"), val = tensor<fp16, [384, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(12915456)))];
            tensor<fp16, [384]> encoder_layers_3_self_attn_o_proj_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_self_attn_o_proj_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13210432)))];
            tensor<fp16, [1, 384, 1, 400]> obj_cast_fp16 = conv(bias = encoder_layers_3_self_attn_o_proj_bias_to_fp16, dilations = obj_dilations_0, groups = obj_groups_0, pad = obj_pad_0, pad_type = obj_pad_type_0, strides = obj_strides_0, weight = encoder_layers_3_self_attn_o_proj_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("obj_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_15_cast_fp16 = add(x = inputs_13_cast_fp16, y = obj_cast_fp16)[name = tensor<string, []>("inputs_15_cast_fp16")];
            tensor<int32, [1]> out_15_axes_0 = const()[name = tensor<string, []>("out_15_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_471_to_fp16 = const()[name = tensor<string, []>("op_471_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_15_cast_fp16 = layer_norm(axes = out_15_axes_0, epsilon = var_471_to_fp16, x = inputs_15_cast_fp16)[name = tensor<string, []>("out_15_cast_fp16")];
            tensor<fp16, [384]> input_27_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_27_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13211264)))];
            tensor<fp16, [384]> input_27_beta_0_to_fp16 = const()[name = tensor<string, []>("input_27_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13212096)))];
            tensor<fp16, []> input_27_epsilon_0_to_fp16 = const()[name = tensor<string, []>("input_27_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> input_27_cast_fp16 = batch_norm(beta = input_27_beta_0_to_fp16, epsilon = input_27_epsilon_0_to_fp16, gamma = input_27_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_15_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<string, []> input_29_pad_type_0 = const()[name = tensor<string, []>("input_29_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_29_strides_0 = const()[name = tensor<string, []>("input_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_29_pad_0 = const()[name = tensor<string, []>("input_29_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_29_dilations_0 = const()[name = tensor<string, []>("input_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_29_groups_0 = const()[name = tensor<string, []>("input_29_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1536, 384, 1, 1]> encoder_layers_3_fc1_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc1_weight_to_fp16"), val = tensor<fp16, [1536, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13212928)))];
            tensor<fp16, [1536]> encoder_layers_3_fc1_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc1_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14392640)))];
            tensor<fp16, [1, 1536, 1, 400]> input_29_cast_fp16 = conv(bias = encoder_layers_3_fc1_bias_to_fp16, dilations = input_29_dilations_0, groups = input_29_groups_0, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = input_29_strides_0, weight = encoder_layers_3_fc1_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<string, []> input_31_mode_0 = const()[name = tensor<string, []>("input_31_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1536, 1, 400]> input_31_cast_fp16 = gelu(mode = input_31_mode_0, x = input_29_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<string, []> hidden_states_pad_type_0 = const()[name = tensor<string, []>("hidden_states_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> hidden_states_strides_0 = const()[name = tensor<string, []>("hidden_states_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> hidden_states_pad_0 = const()[name = tensor<string, []>("hidden_states_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> hidden_states_dilations_0 = const()[name = tensor<string, []>("hidden_states_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> hidden_states_groups_0 = const()[name = tensor<string, []>("hidden_states_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [384, 1536, 1, 1]> encoder_layers_3_fc2_weight_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc2_weight_to_fp16"), val = tensor<fp16, [384, 1536, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14395776)))];
            tensor<fp16, [384]> encoder_layers_3_fc2_bias_to_fp16 = const()[name = tensor<string, []>("encoder_layers_3_fc2_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15575488)))];
            tensor<fp16, [1, 384, 1, 400]> hidden_states_cast_fp16 = conv(bias = encoder_layers_3_fc2_bias_to_fp16, dilations = hidden_states_dilations_0, groups = hidden_states_groups_0, pad = hidden_states_pad_0, pad_type = hidden_states_pad_type_0, strides = hidden_states_strides_0, weight = encoder_layers_3_fc2_weight_to_fp16, x = input_31_cast_fp16)[name = tensor<string, []>("hidden_states_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> inputs_cast_fp16 = add(x = inputs_15_cast_fp16, y = hidden_states_cast_fp16)[name = tensor<string, []>("inputs_cast_fp16")];
            tensor<int32, [1]> out_axes_0 = const()[name = tensor<string, []>("out_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, []> var_505_to_fp16 = const()[name = tensor<string, []>("op_505_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> out_cast_fp16 = layer_norm(axes = out_axes_0, epsilon = var_505_to_fp16, x = inputs_cast_fp16)[name = tensor<string, []>("out_cast_fp16")];
            tensor<fp16, [384]> input_33_gamma_0_to_fp16 = const()[name = tensor<string, []>("input_33_gamma_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15576320)))];
            tensor<fp16, [384]> input_33_beta_0_to_fp16 = const()[name = tensor<string, []>("input_33_beta_0_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15577152)))];
            tensor<fp16, []> input_33_epsilon_0_to_fp16 = const()[name = tensor<string, []>("input_33_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 384, 1, 400]> input_33_cast_fp16 = batch_norm(beta = input_33_beta_0_to_fp16, epsilon = input_33_epsilon_0_to_fp16, gamma = input_33_gamma_0_to_fp16, mean = obj_1_mean_0_to_fp16, variance = obj_1_variance_0_to_fp16, x = out_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<string, []> var_525_pad_type_0 = const()[name = tensor<string, []>("op_525_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> var_525_strides_0 = const()[name = tensor<string, []>("op_525_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_525_pad_0 = const()[name = tensor<string, []>("op_525_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_525_dilations_0 = const()[name = tensor<string, []>("op_525_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_525_groups_0 = const()[name = tensor<string, []>("op_525_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 384, 1, 1]> pool_q_weight_to_fp16 = const()[name = tensor<string, []>("pool_q_weight_to_fp16"), val = tensor<fp16, [256, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15577984)))];
            tensor<fp16, [256]> pool_q_bias_to_fp16 = const()[name = tensor<string, []>("pool_q_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15774656)))];
            tensor<fp16, [1, 256, 1, 400]> var_525_cast_fp16 = conv(bias = pool_q_bias_to_fp16, dilations = var_525_dilations_0, groups = var_525_groups_0, pad = var_525_pad_0, pad_type = var_525_pad_type_0, strides = var_525_strides_0, weight = pool_q_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("op_525_cast_fp16")];
            tensor<fp16, [1, 256, 1, 400]> input_35_cast_fp16 = tanh(x = var_525_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<string, []> input_37_pad_type_0 = const()[name = tensor<string, []>("input_37_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_37_strides_0 = const()[name = tensor<string, []>("input_37_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_37_pad_0 = const()[name = tensor<string, []>("input_37_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_37_dilations_0 = const()[name = tensor<string, []>("input_37_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_37_groups_0 = const()[name = tensor<string, []>("input_37_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 256, 1, 1]> pool_v_weight_to_fp16 = const()[name = tensor<string, []>("pool_v_weight_to_fp16"), val = tensor<fp16, [1, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15775232)))];
            tensor<fp16, [1]> pool_v_bias_to_fp16 = const()[name = tensor<string, []>("pool_v_bias_to_fp16"), val = tensor<fp16, [1]>([-0x1.798p-15])];
            tensor<fp16, [1, 1, 1, 400]> input_37_cast_fp16 = conv(bias = pool_v_bias_to_fp16, dilations = input_37_dilations_0, groups = input_37_groups_0, pad = input_37_pad_0, pad_type = input_37_pad_type_0, strides = input_37_strides_0, weight = pool_v_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<int32, []> var_538 = const()[name = tensor<string, []>("op_538"), val = tensor<int32, []>(3)];
            tensor<fp16, [1, 1, 1, 400]> attn_cast_fp16 = softmax(axis = var_538, x = input_37_cast_fp16)[name = tensor<string, []>("attn_cast_fp16")];
            tensor<fp16, [1, 384, 1, 400]> var_541_cast_fp16 = mul(x = input_33_cast_fp16, y = attn_cast_fp16)[name = tensor<string, []>("op_541_cast_fp16")];
            tensor<int32, [1]> input_39_axes_0 = const()[name = tensor<string, []>("input_39_axes_0"), val = tensor<int32, [1]>([3])];
            tensor<bool, []> input_39_keep_dims_0 = const()[name = tensor<string, []>("input_39_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 384, 1, 1]> input_39_cast_fp16 = reduce_sum(axes = input_39_axes_0, keep_dims = input_39_keep_dims_0, x = var_541_cast_fp16)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<string, []> input_41_pad_type_0 = const()[name = tensor<string, []>("input_41_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_41_strides_0 = const()[name = tensor<string, []>("input_41_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_41_pad_0 = const()[name = tensor<string, []>("input_41_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_41_dilations_0 = const()[name = tensor<string, []>("input_41_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_41_groups_0 = const()[name = tensor<string, []>("input_41_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [256, 384, 1, 1]> cls_fc0_weight_to_fp16 = const()[name = tensor<string, []>("cls_fc0_weight_to_fp16"), val = tensor<fp16, [256, 384, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15775808)))];
            tensor<fp16, [256]> cls_fc0_bias_to_fp16 = const()[name = tensor<string, []>("cls_fc0_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15972480)))];
            tensor<fp16, [1, 256, 1, 1]> input_41_cast_fp16 = conv(bias = cls_fc0_bias_to_fp16, dilations = input_41_dilations_0, groups = input_41_groups_0, pad = input_41_pad_0, pad_type = input_41_pad_type_0, strides = input_41_strides_0, weight = cls_fc0_weight_to_fp16, x = input_39_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<int32, [5]> reshape_0_shape_0 = const()[name = tensor<string, []>("reshape_0_shape_0"), val = tensor<int32, [5]>([1, 1, 256, 1, 1])];
            tensor<fp16, [1, 1, 256, 1, 1]> reshape_0_cast_fp16 = reshape(shape = reshape_0_shape_0, x = input_41_cast_fp16)[name = tensor<string, []>("reshape_0_cast_fp16")];
            tensor<int32, [3]> reduce_mean_0_axes_0 = const()[name = tensor<string, []>("reduce_mean_0_axes_0"), val = tensor<int32, [3]>([2, 3, 4])];
            tensor<bool, []> reduce_mean_0_keep_dims_0 = const()[name = tensor<string, []>("reduce_mean_0_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 1, 1, 1, 1]> reduce_mean_0_cast_fp16 = reduce_mean(axes = reduce_mean_0_axes_0, keep_dims = reduce_mean_0_keep_dims_0, x = reshape_0_cast_fp16)[name = tensor<string, []>("reduce_mean_0_cast_fp16")];
            tensor<fp16, [1, 1, 256, 1, 1]> sub_0_cast_fp16 = sub(x = reshape_0_cast_fp16, y = reduce_mean_0_cast_fp16)[name = tensor<string, []>("sub_0_cast_fp16")];
            tensor<fp16, [1, 1, 256, 1, 1]> square_0_cast_fp16 = square(x = sub_0_cast_fp16)[name = tensor<string, []>("square_0_cast_fp16")];
            tensor<int32, [3]> reduce_mean_2_axes_0 = const()[name = tensor<string, []>("reduce_mean_2_axes_0"), val = tensor<int32, [3]>([2, 3, 4])];
            tensor<bool, []> reduce_mean_2_keep_dims_0 = const()[name = tensor<string, []>("reduce_mean_2_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp16, [1, 1, 1, 1, 1]> reduce_mean_2_cast_fp16 = reduce_mean(axes = reduce_mean_2_axes_0, keep_dims = reduce_mean_2_keep_dims_0, x = square_0_cast_fp16)[name = tensor<string, []>("reduce_mean_2_cast_fp16")];
            tensor<fp16, []> add_0_y_0_to_fp16 = const()[name = tensor<string, []>("add_0_y_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1, 1, 1, 1]> add_0_cast_fp16 = add(x = reduce_mean_2_cast_fp16, y = add_0_y_0_to_fp16)[name = tensor<string, []>("add_0_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1, 1]> sqrt_0_cast_fp16 = sqrt(x = add_0_cast_fp16)[name = tensor<string, []>("sqrt_0_cast_fp16")];
            tensor<fp16, [1, 1, 256, 1, 1]> real_div_0_cast_fp16 = real_div(x = sub_0_cast_fp16, y = sqrt_0_cast_fp16)[name = tensor<string, []>("real_div_0_cast_fp16")];
            tensor<int32, [4]> reshape_1_shape_0 = const()[name = tensor<string, []>("reshape_1_shape_0"), val = tensor<int32, [4]>([1, 256, 1, 1])];
            tensor<fp16, [1, 256, 1, 1]> reshape_1_cast_fp16 = reshape(shape = reshape_1_shape_0, x = real_div_0_cast_fp16)[name = tensor<string, []>("reshape_1_cast_fp16")];
            tensor<fp16, [256]> add_1_mean_0_to_fp16 = const()[name = tensor<string, []>("add_1_mean_0_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15973056)))];
            tensor<fp16, [256]> add_1_variance_0_to_fp16 = const()[name = tensor<string, []>("add_1_variance_0_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15973632)))];
            tensor<fp16, [256]> add_1_gamma_0_to_fp16 = const()[name = tensor<string, []>("add_1_gamma_0_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15974208)))];
            tensor<fp16, [256]> add_1_beta_0_to_fp16 = const()[name = tensor<string, []>("add_1_beta_0_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15974784)))];
            tensor<fp16, []> add_1_epsilon_0_to_fp16 = const()[name = tensor<string, []>("add_1_epsilon_0_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 256, 1, 1]> add_1_cast_fp16 = batch_norm(beta = add_1_beta_0_to_fp16, epsilon = add_1_epsilon_0_to_fp16, gamma = add_1_gamma_0_to_fp16, mean = add_1_mean_0_to_fp16, variance = add_1_variance_0_to_fp16, x = reshape_1_cast_fp16)[name = tensor<string, []>("add_1_cast_fp16")];
            tensor<string, []> input_43_mode_0 = const()[name = tensor<string, []>("input_43_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256, 1, 1]> input_43_cast_fp16 = gelu(mode = input_43_mode_0, x = add_1_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<string, []> x_pad_type_0 = const()[name = tensor<string, []>("x_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> x_strides_0 = const()[name = tensor<string, []>("x_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> x_pad_0 = const()[name = tensor<string, []>("x_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> x_dilations_0 = const()[name = tensor<string, []>("x_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> x_groups_0 = const()[name = tensor<string, []>("x_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [64, 256, 1, 1]> cls_fc1_weight_to_fp16 = const()[name = tensor<string, []>("cls_fc1_weight_to_fp16"), val = tensor<fp16, [64, 256, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15975360)))];
            tensor<fp16, [64]> cls_fc1_bias_to_fp16 = const()[name = tensor<string, []>("cls_fc1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16008192)))];
            tensor<fp16, [1, 64, 1, 1]> x_cast_fp16 = conv(bias = cls_fc1_bias_to_fp16, dilations = x_dilations_0, groups = x_groups_0, pad = x_pad_0, pad_type = x_pad_type_0, strides = x_strides_0, weight = cls_fc1_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<string, []> input_mode_0 = const()[name = tensor<string, []>("input_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 64, 1, 1]> input_cast_fp16 = gelu(mode = input_mode_0, x = x_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<string, []> logits_pad_type_0 = const()[name = tensor<string, []>("logits_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> logits_strides_0 = const()[name = tensor<string, []>("logits_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> logits_pad_0 = const()[name = tensor<string, []>("logits_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> logits_dilations_0 = const()[name = tensor<string, []>("logits_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> logits_groups_0 = const()[name = tensor<string, []>("logits_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 64, 1, 1]> cls_fc2_weight_to_fp16 = const()[name = tensor<string, []>("cls_fc2_weight_to_fp16"), val = tensor<fp16, [1, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16008384)))];
            tensor<fp16, [1]> cls_fc2_bias_to_fp16 = const()[name = tensor<string, []>("cls_fc2_bias_to_fp16"), val = tensor<fp16, [1]>([-0x1.134p-6])];
            tensor<fp16, [1, 1, 1, 1]> logits_cast_fp16 = conv(bias = cls_fc2_bias_to_fp16, dilations = logits_dilations_0, groups = logits_groups_0, pad = logits_pad_0, pad_type = logits_pad_type_0, strides = logits_strides_0, weight = cls_fc2_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("logits_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> probability = sigmoid(x = logits_cast_fp16)[name = tensor<string, []>("op_590_cast_fp16")];
        } -> (probability);
}